// Import variables
@import 'variables.less';

// Cinematic animated background - only in hero/home section
.hero .cinematic-background {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -1;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(192, 132, 252, 0.3) 0%,
    rgba(168, 85, 247, 0.3) 50%,
    rgba(192, 132, 252, 0.3) 100%
  );
  animation: cinematicLights 60s ease-in-out infinite;
  pointer-events: none;
  transform-origin: center center;
  // Hardware acceleration for smooth animations
  transform: translateZ(0);
  will-change: transform, filter;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  
  // Disable expensive background animations on Instagram browser
  .instagram-browser .hero &,
  .hero .instagram-browser & {
    animation: none !important;
    will-change: auto;
    transform: none;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
    
    &::before,
    &::after {
      animation: none !important;
    }
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-origin: center center;
  }

  &::before {
    background:
      radial-gradient(circle 400px at 20% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 70%),
      radial-gradient(circle 800px at 80% 70%, rgba(233, 41, 118, 0.3) 0%, transparent 70%);
    animation: lightMovement1 20s ease-in-out infinite;
    opacity: 0.7;
  }

  &::after {
    background:
      radial-gradient(circle 350px at 60% 50%, rgba(255, 255, 255, 0.15) 0%, transparent 65%),
      radial-gradient(circle 350px at 40% 20%, rgba(194, 24, 91, 0.15) 0%, transparent 65%);
    animation: lightMovement2 30s ease-in-out infinite;
    opacity: 0.5;
  }

  // Disable animations for non-performant devices
  @media (prefers-reduced-motion: reduce) {
    animation: none;

    &::before,
    &::after {
      animation: none;
    }
  }

  .opera-no-animations .hero &,
  .hero .opera-no-animations &,
  .low-performance .hero &,
  .hero .low-performance & {
    animation: none;

    &::before,
    &::after {
      animation: none;
    }
  }

  // Pause animations when class is added to body
  body.animations-paused & {
    animation-play-state: paused;

    &::before,
    &::after {
      animation-play-state: paused;
    }
  }

  // Disable animations on mobile and tablet (≤768px)
  @media (max-width: @breakpoint-md) {
    animation: none !important;
    will-change: auto;
    transform: none;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;

    &::before,
    &::after {
      animation: none !important;
      display: none;
    }
  }
}

// Dust particles - only in hero/home section
.hero .dust-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  animation-duration: 40s, 8s;
  animation-timing-function: ease-in-out, ease-in-out;
  animation-iteration-count: infinite, infinite;
  // Hardware acceleration for smooth particle animations
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  
  // Disable particle animations on Instagram browser
  .instagram-browser .hero &,
  .hero .instagram-browser & {
    animation: none !important;
    will-change: auto;
    transform: none;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
  }
}

.dust-particles:nth-child(1) {
  background: radial-gradient(circle 20px at 15% 25%, rgba(221, 214, 254, 0.15) 0%, transparent 70%);
  animation-name: particleFloat1, particleBlink;
  animation-delay: 0s, 0s;
}
.dust-particles:nth-child(2) {
  background: radial-gradient(circle 15px at 85% 45%, rgba(221, 214, 254, 0.15) 0%, transparent 70%);
  animation-name: particleFloat2, particleBlink;
  animation-delay: 0s, 0.7s;
}
.dust-particles:nth-child(3) {
  background: radial-gradient(circle 20px at 45% 70%, rgba(233, 213, 255, 0.15) 0%, transparent 70%);
  animation-name: particleFloat3, particleBlink;
  animation-delay: 0s, 1.4s;
}
.dust-particles:nth-child(4) {
  background: radial-gradient(circle 15px at 70% 15%, rgba(243, 232, 255, 0.15) 0%, transparent 70%);
  animation-name: particleFloat4, particleBlink;
  animation-delay: 0s, 2.1s;
}
.dust-particles:nth-child(5) {
  background: radial-gradient(circle 20px at 25% 60%, rgba(221, 214, 254, 0.15) 0%, transparent 70%);
  animation-name: particleFloat5, particleBlink;
  animation-delay: 0s, 2.8s;
}
.dust-particles:nth-child(6) {
  background: radial-gradient(circle 15px at 60% 80%, rgba(237, 233, 254, 0.15) 0%, transparent 70%);
  animation-name: particleFloat6, particleBlink;
  animation-delay: 0s, 3.5s;
}
.dust-particles:nth-child(7) {
  background: radial-gradient(circle 20px at 90% 30%, rgba(250, 245, 255, 0.15) 0%, transparent 70%);
  animation-name: particleFloat7, particleBlink;
  animation-delay: 0s, 4.2s;
}
.dust-particles:nth-child(8) {
  background: radial-gradient(circle 15px at 35% 10%, rgba(233, 213, 255, 0.15) 0%, transparent 70%);
  animation-name: particleFloat8, particleBlink;
  animation-delay: 0s, 4.9s;
}
.dust-particles:nth-child(9) {
  background: radial-gradient(circle 20px at 55% 85%, rgba(221, 214, 254, 0.15) 0%, transparent 70%);
  animation-name: particleFloat9, particleBlink;
  animation-delay: 0s, 5.6s;
}
.dust-particles:nth-child(10) {
  background: radial-gradient(circle 15px at 12% 50%, rgba(250, 245, 255, 0.15) 0%, transparent 70%);
  animation-name: particleFloat10, particleBlink;
  animation-delay: 0s, 6.3s;
}
.dust-particles:nth-child(11) {
  background: radial-gradient(circle 20px at 75% 65%, rgba(221, 214, 254, 0.15) 0%, transparent 70%);
  animation-name: particleFloat11, particleBlink;
  animation-delay: 0s, 7s;
}

// Disable dust animation for non-performant devices
.opera-no-animations .hero .dust-particles,
.hero .opera-no-animations .dust-particles,
.low-performance .hero .dust-particles,
.hero .low-performance .dust-particles {
  animation: none;
}

// Pause dust animations when class is added to body
body.animations-paused .hero .dust-particles {
  animation-play-state: paused;
}

// Disable dust particle animations on mobile and tablet (≤768px)
@media (max-width: @breakpoint-md) {
  .hero .dust-particles {
    animation: none !important;
    will-change: auto;
    transform: none;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
    display: none;
  }
}

// Keyframes
@keyframes cinematicLights {
  0% {
    filter: hue-rotate(0deg) brightness(1);
    transform: rotate(0deg);
  }
  50% {
    filter: hue-rotate(20deg) brightness(1.1);
    transform: rotate(180deg);
  }
  100% {
    filter: hue-rotate(0deg) brightness(1);
    transform: rotate(360deg);
  }
}

@keyframes lightMovement1 {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(15%, 15%) scale(1.15);
  }
  66% {
    transform: translate(-15%, -15%) scale(0.85);
  }
}

@keyframes lightMovement2 {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(25%, -25%) scale(1.25);
  }
}

@keyframes particleFloat1 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(10%, -15%);
  }
  66% {
    transform: translate(-10%, 10%);
  }
}

@keyframes particleFloat2 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-8%, 12%);
  }
  66% {
    transform: translate(12%, -8%);
  }
}

@keyframes particleFloat3 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(15%, 5%);
  }
  66% {
    transform: translate(-5%, -15%);
  }
}

@keyframes particleFloat4 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-12%, -8%);
  }
  66% {
    transform: translate(8%, 12%);
  }
}

@keyframes particleFloat5 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(5%, 15%);
  }
  66% {
    transform: translate(-15%, -5%);
  }
}

@keyframes particleFloat6 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-15%, 5%);
  }
  66% {
    transform: translate(10%, -12%);
  }
}

@keyframes particleFloat7 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(12%, 12%);
  }
  66% {
    transform: translate(-12%, -12%);
  }
}

@keyframes particleFloat8 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-10%, 15%);
  }
  66% {
    transform: translate(15%, -10%);
  }
}

@keyframes particleFloat9 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(8%, -12%);
  }
  66% {
    transform: translate(-8%, 8%);
  }
}

@keyframes particleFloat10 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-12%, -5%);
  }
  66% {
    transform: translate(12%, 5%);
  }
}

@keyframes particleFloat11 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(15%, -5%);
  }
  66% {
    transform: translate(-15%, 5%);
  }
}

@keyframes particleBlink {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
