// Import variables
@import 'variables.less';

// Mixins needed for header styles
.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.border-radius(@radius: 15px) {
  border-radius: @radius;
}

// Glass effect mixin (used by header)
.glass-effect() {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  // Fallback for mobile devices - reduce blur for better performance
  @media (max-width: 768px) {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  // Disable backdrop-filter for problematic browsers
  .low-performance & {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    background: rgba(255, 255, 255, 0.9);
  }
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  .border-radius(50%);
  border: none;
  background: @accent-color;
  color: @accent-text-color;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  .transition();
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  // Hardware acceleration for smooth animations
  transform: translateZ(0);
  will-change: opacity, transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  &.visible {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    background: darken(@accent-color, 10%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: translateY(0);
  }
}

// Header styles
header {
  .glass-effect();
  padding: 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  // Hardware acceleration for smooth scrolling on mobile
  transform: translateZ(0);
  will-change: background-color;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  // Animate background color change
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, -webkit-backdrop-filter 0.3s ease, box-shadow 0.3s ease;

  // Header scroll effect
  &.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    // Scrolled state for nav links
    .nav-links a {
      color: #333;

      &:hover {
        color: @accent-light;
      }
    }
    
    // Disable backdrop-filter for problematic browsers
    .low-performance &,
    .opera-no-animations & {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: none !important;
      -webkit-backdrop-filter: none !important;
    }
  }
}

nav {
  .flex-between();
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: @white;
  display: flex;
  align-items: center;

  img {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    .transition(transform, opacity);

    &:hover {
      transform: scale(1.05);
    }
  }
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;

  a {
    color: @white;
    text-decoration: none;
    .transition(color);

    &:hover {
      color: @accent-light;
    }
  }
}

// Responsive header styles
// From medium to large screens styles (≥768px)
@media (min-width: @breakpoint-md) {
  .logo img {
    height: 60px;
    max-width: 300px;
  }
}

// Mobile and tablet styles (≤768px) - hide header completely
@media (max-width: @breakpoint-md) {
  header {
    display: none !important;
  }
}

