// Custom Tooltip Styles
.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: @white;
  padding: @spacing-xs @spacing-sm;
  border-radius: @border-radius-sm;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: @z-tooltip;
  transition:
    all @transition-normal,
    color @transition-fast;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: @shadow-md;

  // Arrow pointing down
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
  }
}

.tooltip-container:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-8px);
}

// Tooltip on the left (for project type icons)
.tooltip-container .tooltip.tooltip-left {
  bottom: auto;
  top: 50%;
  left: auto;
  right: 100%;
  transform: translateY(-50%) translateX(-8px);

  &::after {
    top: 50%;
    left: 100%;
    transform: translateY(-50%) translateX(0);
    border: 6px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.9);
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
}

.tooltip-container:hover .tooltip.tooltip-left {
  transform: translateY(-50%) translateX(-12px);
}

// Responsive tooltips
@media (max-width: @breakpoint-md) {
  .tooltip {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }
}

@media (max-width: @breakpoint-md) {
  .tooltip-container {
    display: block;
    width: 100%;
    margin-bottom: @spacing-xs;
  }

  .tooltip-container a {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 280px;
    min-width: 280px;
    height: auto;
    padding: @spacing-sm @spacing-md;
    background: rgba(255, 255, 255, 0.1);
    border-radius: @border-radius-sm;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    transition: all @transition-normal;
    position: relative;
    white-space: nowrap;
    font-size: 1rem;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      color: @white;
      transform: translateX(4px);
    }

    i {
      font-size: 1.2rem;
      margin-right: @spacing-sm;
      min-width: 20px;
      flex-shrink: 0;
    }

    // Add the tooltip text as pseudo-element content
    &::after {
      content: attr(data-tooltip);
      font-size: 0.9rem;
      font-weight: 500;
      flex-shrink: 0;
    }
  }

  .tooltip {
    display: none; // Hide the separate tooltip element on mobile
  }
}
