// LESS Variables
// Color palette
@accent-color: #9002a269;
@accent-light: lighten(@accent-color, 50%);
@primary-color: #667eea;
@secondary-color: #c2185b;
@accent-text-color: @white;
@text-color: #333;
@text-light: #666;
@white: #fff;

// Background gradients
@bg-gradient: linear-gradient(135deg, #667eea 0%, #c2185b 100%);

// Typography
@font-family:
  'Roboto',
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  sans-serif;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-large: 18px;
@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.5rem;

// Spacing
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

// Border radius
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 20px;
@border-radius-xl: 25px;

// Shadows
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
@shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);

// Transitions
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// Breakpoints
@breakpoint-sm: 480px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1200px;

// Z-index layers
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;
